<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="MissingTranslation">
    <string name="main_site_url">http://gplus.to/Hamburg</string>
    <string name="donation_link">https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=EUVYV4RCY9UJ2</string>
    <string name="typeface_gentium">gentium.ttf</string>
    <string name="typeface_droidserif_regular">DroidSerif-Regular.ttf</string>
    <string name="typeface_clanpro_book">ClanPro-Book.ttf</string>
</resources>	